<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>7.2_p5.js_Creating_HTML_elements_with_JavaScript </title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/p5.js"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/addons/p5.dom.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/addons/p5.sound.js"></script>

    

    <!--<style> body {padding: 0; margin: 0;} canvas {vertical-align: top;} </style>-->
  </head>
  <body>
    <h1>
      I am making a video!
    </h1>
    
    <p>
      This is my essay about how I love to make videos. 
    </p>
    <script type="text/javascript" src="sketch.js"></script>
  </body>
</html>